{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "OAuthCentralB2C.onmicrosoft.com",
      "Audience": "6f13d618-0e32-4a2d-aa2e-f04a34a712b0",
      "SignInOrSignUpPolicy": "B2C_1_SiUpIn"
    }
  }
}
